<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Beauty</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <section id="section1">
            <h1 class="logo">Amazon</h1>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="Home.html"class="active">Home</a>
                    </li>
                    <li>
                        <a href="books.html">Books</a>
                    </li>
                    <li>
                        <a href="Beauty.html">Beauty</a>
                    </li>
                    <li>
                        <a href="Gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="Toys & Games.html">Toys & Games</a>
                    </li>
                    <li>
                        <a href="Fashion.html">Fashion</a>
                    </li>
                    <li>
                        <a href="Electronics.html">Electronics</a>
                    </li>
                </ul>
            </nav>
        <div class="gallery">
            <a target="_blank" href="day serum.webp">
              <img src="day serum.webp" alt="Day serum" width="600" height="400">
            </a>
            <div class="desc">Day serum</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="moisturizer.webp">
              <img src="moisturizer.webp" alt="Moisturizer" width="600" height="400">
            </a>
            <div class="desc">Moisturizer</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Anti-Wrinkle Serum.webp">
              <img src="Anti-Wrinkle Serum.webp" alt="Anti-Wrinkle Serum" width="600" height="400">
            </a>
            <div class="desc">Anti-Wrinkle Serum</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Hydrating Facial Cleanser.webp">
              <img src="Hydrating Facial Cleanser.webp" alt=" Facial Cleanser" width="600" height="400">
            </a>
            <div class="desc">Facial Cleanser</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="Body Wash.webp">
              <img src="Body Wash.webp" alt="Body Wash" width="600" height="400">
            </a>
            <div class="desc">Body Wash</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="Mini Refrigerator.png">
              <img src="Mini Refrigerator.png" alt="Mini Refrigerator" width="600" height="400">
            </a>
            <div class="desc">Mini Refrigerator</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="Face Cream.webp">
              <img src="Face Cream.webp" alt=" Face Cream" width="600" height="400">
            </a>
            <div class="desc"> Face Cream</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="Aloe Vera Cream.webp">
              <img src="Aloe Vera Cream.webp" alt="Aloe Vera Cream" width="600" height="400">
            </a>
            <div class="desc">Aloe Vera Cream</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="body wash..webp">
              <img src="body wash..webp" alt="Body Wash" width="600" height="400">
            </a>
            <div class="desc">Body Wash</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="Hydra plump gel cream.jpg">
              <img src="Hydra plump gel cream.jpg" alt="Hydra plump gel cream" width="600" height="400">
            </a>
            <div class="desc">Hydra plump gel cream</div>
          </div>
    </div>
          <div class="gallery">
            <a target="_blank" href="Botainika protector styling gel.webp">
              <img src="Botainika protector styling gel.webp" alt="Botainika protector styling gel" width="600" height="400">
            </a>
            <div class="desc">Botainika protector styling gel</div>
          </div>
    </div>
          <div class="gallery">
            <a target="_blank" href="Gel_1.webp">
              <img src="Gel_1.webp" alt="Leather Bag" width="600" height="400">
            </a>
            <div class="desc">Body cleansing gel</div>
          </div>
    </div>
          <div class="gallery">
            <a target="_blank" href="Rice cream.webp">
              <img src="Rice cream.webp" alt="Leather Bag" width="600" height="400">
            </a>
            <div class="desc">Rice cream</div>
          </div>
    </div>
    </div>
          <div class="gallery">
            <a target="_blank" href="Hypochlorous acid spray.webp">
              <img src="Hypochlorous acid spray.webp" alt="Hypochlorous acid spray" width="600" height="400">
            </a>
            <div class="desc">Hypochlorous acid spray</div>
          </div>
    </div>
          <div class="gallery">
            <a target="_blank" href="greenbeautybook.webp">
              <img src="greenbeautybook.webp" alt="Green beauty book" width="600" height="400">
            </a>
            <div class="desc">Green beauty book</div>
          </div>
    </div>
  </div>
  <div class="gallery">
    <a target="_blank" href="bauty p..webp">
      <img src="bauty p..webp" alt="Mascara" width="600" height="400">
    </a>
    <div class="desc">Mascara</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="bauty p..webp">
      <img src="bauty p..webp" alt="Mascara" width="600" height="400">
    </a>
    <div class="desc">Mascara</div>
  </div>
</div>
         <footer></footer>
</body>
</html>