<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Fashion</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
        <section id="section1">
            <h1 class="logo">Amazon</h1>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="Home.html"class="active">Home</a>
                    </li>
                    <li>
                        <a href="books.html">Books</a>
                    </li>
                    <li>
                        <a href="Beauty.html">Beauty</a>
                    </li>
                    <li>
                        <a href="Gaming.html">Gaming</a>
                    </li>
                    <li>
                        <a href="Toys & Games.html">Toys & Games</a>
                    </li>
                    <li>
                        <a href="Fashion.html">Fashion</a>
                    </li>
                    <li>
                        <a href="Electronics.html">Electronics</a>
                    </li>
                </ul>
        </nav>
        <div class="gallery">
            <a target="_blank" href="Fashion.webp">
              <img src="Fashion.webp" alt="Fashion" width="600" height="400">
            </a>
            <div class="desc">Fashion</div>
          </div>
        <div class="main-heding">
            <h2></h1>
            <a href="#"></a>
        </div>
         <footer></footer>
</body>
</html>